# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

name: $(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  zeroProj: Xam.Zero/Xam.Zero/Xam.Zero.csproj
  zeroDryProj: Xam.Zero/Xam.Zero.DryIoc/Xam.Zero.DryIoc.csproj
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: DotNetCoreCLI@2
  displayName: Build Zero
  inputs:
    command: 'build'
    projects: '$(zeroProj)'
    arguments: '-c $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Build DryIoc
  inputs:
    command: 'build'
    projects: '$(zeroDryProj)'
    arguments: '-c $(buildConfiguration)'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'Xam.Zero/Xam.Zero.nuspec'
    versioningScheme: 'byBuildNumber'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'Xam.Zero/Xam.Zero.DryIoc.nuspec'
    versioningScheme: 'byBuildNumber'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop-xam-zero'


